spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=order
logging.level.sk.streetofcode=DEBUG
spring.jpa.show-sql=true

